\relax 
\citation{haubenreich_experience_1970}
\citation{leblanc_molten_2010}
\citation{krepel_dyn3d-msr_2007}
\citation{kophazi_development_2009}
\citation{cammi_multi-physics_2011}
\citation{aufiero_development_2014}
\citation{weller_tensorial_1998}
\citation{lindsay_moltres_2017}
\citation{gaston_physics-based_2015}
\citation{kirk_libmesh:_2006}
\citation{satish_balay_petsc_2015}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{motres_optimization.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{LITERATURE REVIEW}{1}}
\@writefile{toc}{\contentsline {section}{Approach and method}{1}}
\citation{leppanen_serpent_2015}
\citation{dehart_reactor_2011}
\citation{kirk2006}
\citation{briggs_molten-salt_1964}
\citation{kirk2006}
\citation{kirk2006}
\newlabel{eq:fuel_source}{{4}{2}}
\newlabel{eq:moderator_temp}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Element-based domain decomposition of a surface mesh into 16 subdomains \cite  {kirk2006}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decomp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Objectives}{2}}
\@writefile{toc}{\contentsline {section}{Parallelization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The division of $\Omega _n$ into 12 subdomains for 2-D case \cite  {kirk2006}.\relax }}{2}}
\newlabel{fig:domain_decomp}{{2}{2}}
\bibstyle{ans}
\bibdata{bibliography}
\bibcite{haubenreich_experience_1970}{1}
\bibcite{leblanc_molten_2010}{2}
\bibcite{krepel_dyn3d-msr_2007}{3}
\bibcite{kophazi_development_2009}{4}
\bibcite{cammi_multi-physics_2011}{5}
\bibcite{aufiero_development_2014}{6}
\bibcite{weller_tensorial_1998}{7}
\bibcite{lindsay_moltres_2017}{8}
\bibcite{gaston_physics-based_2015}{9}
\bibcite{kirk_libmesh:_2006}{10}
\bibcite{satish_balay_petsc_2015}{11}
\bibcite{leppanen_serpent_2015}{12}
\bibcite{dehart_reactor_2011}{13}
\bibcite{kirk2006}{14}
\bibcite{briggs_molten-salt_1964}{15}
