\relax 
\citation{haubenreich_experience_1970}
\citation{leblanc_molten_2010}
\citation{krepel_dyn3d-msr_2007}
\citation{kophazi_development_2009}
\citation{cammi_multi-physics_2011}
\citation{aufiero_development_2014}
\citation{weller_tensorial_1998}
\citation{lindsay_moltres_2017}
\citation{gaston_physics-based_2015}
\citation{kirk_libmesh:_2006}
\citation{satish_balay_petsc_2015}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{motres_optimization.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{LITERATURE REVIEW}{1}}
\@writefile{toc}{\contentsline {section}{Approach and method}{1}}
\citation{leppanen_serpent_2015}
\citation{dehart_reactor_2011}
\citation{kirk2006}
\citation{briggs_molten-salt_1964}
\citation{kirk2006}
\newlabel{eq:fuel_source}{{4}{2}}
\newlabel{eq:moderator_temp}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Element-based domain decomposition of a surface mesh into 16 subdomains \cite  {kirk2006}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decomp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Objectives}{2}}
\@writefile{toc}{\contentsline {section}{Parallelization}{2}}
\citation{briggs_molten-salt_1964}
\citation{briggs_molten-salt_1964}
\citation{briggs_molten-salt_1964}
\citation{briggs_molten-salt_1964}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5-point stencil for 2-D finite difference approximation.\relax }}{3}}
\newlabel{fig:stencil}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red-Black Ordering.\relax }}{3}}
\newlabel{fig:stencil_red_black}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red-Black Ordering parallelization.\relax }}{3}}
\newlabel{fig:parallel}{{4}{3}}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\@writefile{toc}{\contentsline {subsection}{Comparison with \gls {MSRE}}{3}}
\citation{briggs_molten-salt_1964}
\citation{briggs_molten-salt_1964}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moltres and \gls {MSRE} design \cite  [p. 99]{briggs_molten-salt_1964} predicted axial temperature profiles in hottest channel and adjacent graphite\relax }}{4}}
\newlabel{fig:temp_compare}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{Moltres scaling study}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The thermal and fast flux profiles at the core mid-plane ($z=H/2$) for the Moltres 2-D cylindrical axisymmetric model and the \gls {MSRE} design model \cite  [p. 92]{briggs_molten-salt_1964} ($r=0$ is radial center of core).\relax }}{4}}
\newlabel{fig:radial_fluxes_compare}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Moltres axial flux profiles along the core center line and \gls {MSRE} design axial flux profiles 21.336 cm (8.4 inches) from the core center line \cite  [p. 91]{briggs_molten-salt_1964}.\relax }}{4}}
\newlabel{fig:axial_fluxes_compare}{{7}{4}}
\citation{satish_balay_petsc_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Moltres intra-node strong scaling efficiency for various problem sizes, for $n_{cores} \in [1,32]$.\relax }}{5}}
\newlabel{fig:intra_strong_scaling}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Moltres extra-node strong scaling efficiency for various problem size, for $n_{nodes} \in [1,24]$.\relax }}{5}}
\newlabel{fig:extra_strong_scaling}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Weak scaling performance of Moltres on Blue Waters, in seconds per element vs. number of processors, for a constant number of elements per processor, and $n_{cores}\in [1,32]$.\relax }}{5}}
\newlabel{fig:intra_weak}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Weak scaling performance of Moltres on Blue Waters, in seconds per element vs. number of processors, for a constant number of elements per processor, for and $n_{cores}\in [32,128]$.\relax }}{6}}
\newlabel{fig:extra_weak}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Strong scaling execution time per grid point for 2-D Poisson's equation solver.\relax }}{6}}
\newlabel{fig:lapl_strong_time}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{Parralel preconditioned Conjugate Gradient solver scaling study}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Strong scaling parallel efficiency for 2-D Poisson's equation solver.\relax }}{6}}
\newlabel{fig:lapl_strong_eff}{{13}{6}}
\bibstyle{ans}
\bibdata{bibliography}
\bibcite{haubenreich_experience_1970}{1}
\bibcite{leblanc_molten_2010}{2}
\bibcite{krepel_dyn3d-msr_2007}{3}
\bibcite{kophazi_development_2009}{4}
\bibcite{cammi_multi-physics_2011}{5}
\bibcite{aufiero_development_2014}{6}
\bibcite{weller_tensorial_1998}{7}
\bibcite{lindsay_moltres_2017}{8}
\bibcite{gaston_physics-based_2015}{9}
\bibcite{kirk_libmesh:_2006}{10}
\bibcite{satish_balay_petsc_2015}{11}
\bibcite{leppanen_serpent_2015}{12}
\bibcite{dehart_reactor_2011}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Weak scaling execution time for 2-D Poisson's equation solver.\relax }}{7}}
\newlabel{fig:lapl_weak_time}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Weak scaling parallel efficiency for 2-D Poisson's equation solver.\relax }}{7}}
\newlabel{fig:lapl_weak_eff}{{15}{7}}
\@writefile{toc}{\contentsline {section}{Future work}{7}}
\bibcite{kirk2006}{14}
\bibcite{briggs_molten-salt_1964}{15}
