This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: motres_optimization.aux
The style file: ans.bst
Database file #1: bibliography.bib
You've used 15 entries,
            2305 wiz_defined-function locations,
            641 strings with 8566 characters,
and the built_in function-call counts, 6481 in all, are:
= -- 338
> -- 240
< -- 2
+ -- 86
- -- 71
* -- 635
:= -- 672
add.period$ -- 30
call.type$ -- 15
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 709
empty$ -- 652
format.name$ -- 83
if$ -- 1308
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 186
newline$ -- 49
num.names$ -- 15
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 323
swap$ -- 574
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 17
write$ -- 138
